{
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.1",
    "postcss-elm-tailwind": "^0.11.0",
    "tailwindcss": "^2.2.16"
  },
  "scripts": {
    "copy-index": "cp index.html dist/",
    "build-elm": "elm make src/Main.elm --output=dist/elm.js --optimize",
    "build-tw": "postcss -o dist/main.css main.css",
    "build": "yarn build-tw && yarn build-elm && yarn copy-index",
    "build-prod": "yarn build-tw && yarn build-elm && NODE_ENV=production yarn build-tw && yarn copy-index",
    "check-format": "elm-format src/**/*.elm --validate"
  },
  "dependencies": {
    "postcss-loader": "^6.1.1",
    "yarn": "^1.22.15"
  }
}
