{
  "name": "website",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "elm-land": "^0.20.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "elm-tailwind-modules": "^0.5.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}